# Callapp.API

./: Callapp.API.sln
Callapp.API/: Callapp.API.csproj  Program.cs  appsettings.Development.json
Callapp.API/Controllers/: UserController.cs
Callapp.API/Properties/: launchSettings.json
Callapp.Application/: Callapp.Application.csproj  MediatREntryPoint.cs
Callapp.Application/Commands/: AuthenticateUserCommand.cs  CreateUserCommand.cs
Callapp.Application/Dtos/: CreateUserDto.cs  LoginUserDto.cs
Callapp.Application/Executors/: AuthenticateUserCommandExecutor.cs  CreateUserCommandExecutor.cs
Callapp.Domain/: Callapp.Domain.csproj
Callapp.Domain/Aggregates/: User.cs  UserProfile.cs
Callapp.Infrastructure/: Callapp.Infrastructure.csproj
Callapp.Infrastructure/Migrations/: 20230530143327_init.Designer.cs  20230530143327_init.cs  20230530143530_addUserId.Designer.cs  20230530143530_addUserId.cs  20230530150816_changeIds.Designer.cs  20230530150816_changeIds.cs  CallappDbContextModelSnapshot.cs
Callapp.Infrastructure/Persistence/: CallappDbContext.cs
Callapp.Infrastructure/Persistence/Configuration/: UserConfiguration.cs
Callapp.Shared/: Executor.cs
Callapp.Shared/Results/: Error.cs  Result.cs  ResultGeneric.cs  ResultStatus.cs
