<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Callapp.Domain\Callapp.Domain.csproj" />
    <ProjectReference Include="..\Callapp.Infrastructure\Callapp.Infrastructure.csproj" />
    <ProjectReference Include="..\Callapp.Shared\Callapp.Shared.csproj" />
  </ItemGroup>

</Project>
